<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的钱包 - 香格里拉藏梨溯源商城</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .caozuo {
      width: 84px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="home.html" class="navbar-logo">藏梨溯源</a>
      <div class="navbar-links">
        <a href="home.html" class="navbar-link">首页</a>
        <a href="products.html" class="navbar-link">产品展示</a>
        <a href="blockchain-trace.html" class="navbar-link">溯源系统</a>
        <a href="about.html" class="navbar-link">关于我们</a>
      </div>
      <div class="navbar-actions">
        <a href="cart.html" class="navbar-link"><i class="ri-shopping-cart-2-line"></i> 购物车</a>
        <a href="wallet.html" class="navbar-link"><i class="ri-wallet-3-line"></i> 我的钱包</a>
        <a href="user.html" class="navbar-link"><i class="ri-user-3-line"></i> 个人中心</a>
      </div>
    </div>
  </nav>

  <!-- 页面主体 -->
  <div class="container mt-5">
    <div class="row">
      <!-- 左侧用户菜单 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="text-center mb-4">
              <img src="https://randomuser.me/api/portraits/men/15.jpg" class="rounded-circle" width="80" height="80" alt="用户头像">
              <h5 class="mt-3 mb-0">王小明</h5>
              <p class="text-muted small">普通会员</p>
            </div>
            
            <div class="list-group list-group-flush">
              <a href="user.html" class="list-group-item list-group-item-action d-flex align-items-center">
                <i class="ri-user-3-line me-3"></i> 个人中心
              </a>
              <a href="#my-orders" class="list-group-item list-group-item-action d-flex align-items-center">
                <i class="ri-file-list-3-line me-3"></i> 我的订单
              </a>
              <a href="wallet.html" class="list-group-item list-group-item-action d-flex align-items-center active">
                <i class="ri-wallet-3-line me-3"></i> 我的钱包
              </a>
              <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                <i class="ri-heart-3-line me-3"></i> 我的收藏
              </a>
              <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                <i class="ri-map-pin-line me-3"></i> 收货地址
              </a>
              <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                <i class="ri-settings-3-line me-3"></i> 账户设置
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 右侧钱包内容 -->
      <div class="col-md-9">
        <div class="card mb-4">
          <div class="card-body p-4">
            <h2 class="fw-bold mb-4"><i class="ri-wallet-3-line me-2"></i> 我的区块链钱包</h2>
            
            <!-- 钱包概览 -->
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex align-items-center mb-3">
                  <h5 class="m-0 me-3">钱包地址:</h5>
                  <div class="d-flex align-items-center">
                    <code class="me-2">0x7F9...4d70A</code>
                    <button class="btn btn-sm btn-outline-secondary" title="复制地址">
                      <i class="ri-file-copy-line"></i>
                    </button>
                  </div>
                </div>
                <p class="text-muted small">完整地址: 0x7F9d8Fb3bf6c0ea52ca5c5B87c3D3268E6A4d70A</p>
              </div>
              <div class="col-md-6 text-md-end">
                <button class="btn btn-outline-primary">
                  <i class="ri-download-line me-1"></i> 导出私钥
                </button>
                <button class="btn btn-primary ms-2">
                  <i class="ri-refresh-line me-1"></i> 刷新余额
                </button>
              </div>
            </div>
            
            <!-- 余额卡片 -->
            <div class="row mt-4">
              <div class="col-md-6 mb-4">
                <div class="card bg-primary text-white">
                  <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h5 class="m-0">我的ZLT代币</h5>
                      <!-- <i class="ri-coins-line" style="font-size: 24px;"></i> -->
                    </div>
                    <h2 class="fw-bold mb-3">2,458.36 ZLT</h2>
                    <div class="d-flex justify-content-between">
                      <span>约合: ¥2,458.36</span>
                      <span>1 ZLT = ¥1.00</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6 mb-4">
                <div class="card bg-secondary text-white">
                  <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h5 class="m-0">我的ETH</h5>
                      <!-- <i class="ri-ethereum-line" style="font-size: 24px;"></i> -->
                    </div>
                    <h2 class="fw-bold mb-3">0.085 ETH</h2>
                    <div class="d-flex justify-content-between">
                      <span>约合: ¥1,190.00</span>
                      <span>1 ETH = ¥14,000.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- 操作按钮 -->
            <div class="row mt-2 mb-4">
              <div class="col-12">
                <div class="d-flex flex-wrap gap-2">
                  <button class="btn btn-outline-primary">
                    <i class="ri-arrow-down-line me-1"></i> 充值
                  </button>
                  <button class="btn btn-outline-primary">
                    <i class="ri-arrow-up-line me-1"></i> 提现
                  </button>
                  <button class="btn btn-outline-primary">
                    <i class="ri-exchange-line me-1"></i> 转账
                  </button>
                  <button class="btn btn-outline-primary">
                    <i class="ri-swap-line me-1"></i> 兑换
                  </button>
                  <button class="btn btn-outline-primary">
                    <i class="ri-wallet-3-line me-1"></i> 连接外部钱包
                  </button>
                </div>
              </div>
            </div>
            
            <!-- 钱包使用说明 -->
            <div class="alert alert-info" role="alert">
              <h5 class="alert-heading"><i class="ri-information-line me-2"></i> 钱包使用提示</h5>
              <p>ZLT代币是我们平台内的通证，可用于购买商品、参与活动和获取奖励。</p>
              <hr>
              <p class="mb-0">请妥善保管您的私钥和助记词，我们不会以任何理由向您索要这些信息。</p>
            </div>
          </div>
        </div>
        
        <!-- 交易记录 -->
        <div class="card">
          <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h3 class="fw-bold m-0">交易记录</h3>
              <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  所有交易
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">所有交易</a></li>
                  <li><a class="dropdown-item" href="#">充值记录</a></li>
                  <li><a class="dropdown-item" href="#">提现记录</a></li>
                  <li><a class="dropdown-item" href="#">转账记录</a></li>
                  <li><a class="dropdown-item" href="#">购物消费</a></li>
                </ul>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr class="align-middle">
                    <th scope="col">交易类型</th>
                    <th scope="col">金额</th>
                    <th scope="col">状态</th>
                    <th scope="col">交易时间</th>
                    <th scope="col">交易哈希</th>
                    <th class="caozuo" scope="col">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle">
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-success-subtle p-2 rounded-circle me-2">
                          <!-- <i class="ri-arrow-down-line text-success"></i> -->
                        </div>
                        <span>充值</span>
                      </div>
                    </td>
                    <td class="text-success">+500 ZLT</td>
                    <td><span class="badge bg-success">成功</span></td>
                    <td>2023-09-15 14:30:22</td>
                    <td>
                      <span class="d-inline-block text-truncate" style="max-width: 120px;">
                        0x7a9d...5e21
                      </span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-secondary">查看</a></td>
                  </tr>
                  
                  <tr class="align-middle">
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-danger-subtle p-2 rounded-circle me-2">
                          <!-- <i class="ri-shopping-cart-2-line text-danger"></i> -->
                        </div>
                        <span>购物消费</span>
                      </div>
                    </td>
                    <td class="text-danger">-128 ZLT</td>
                    <td><span class="badge bg-success">成功</span></td>
                    <td>2023-09-12 10:15:45</td>
                    <td>
                      <span class="d-inline-block text-truncate" style="max-width: 120px;">
                        0x3b5c...8f19
                      </span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-secondary">查看</a></td>
                  </tr>
                  
                  <tr class="align-middle">
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-success-subtle p-2 rounded-circle me-2">
                          <!-- <i class="ri-arrow-down-line text-success"></i> -->
                        </div>
                        <span>充值</span>
                      </div>
                    </td>
                    <td class="text-success">+0.05 ETH</td>
                    <td><span class="badge bg-success">成功</span></td>
                    <td>2023-09-08 09:45:12</td>
                    <td>
                      <span class="d-inline-block text-truncate" style="max-width: 120px;">
                        0x4e2a...7b32
                      </span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-secondary">查看</a></td>
                  </tr>
                  
                  <tr class="align-middle">
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-info-subtle p-2 rounded-circle me-2">
                          <!-- <i class="ri-swap-line text-info"></i> -->
                        </div>
                        <span>兑换</span>
                      </div>
                    </td>
                    <td>0.02 ETH → 280 ZLT</td>
                    <td><span class="badge bg-success">成功</span></td>
                    <td>2023-09-05 16:20:33</td>
                    <td>
                      <span class="d-inline-block text-truncate" style="max-width: 120px;">
                        0x9f1d...3c45
                      </span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-secondary">查看</a></td>
                  </tr>
                  
                  <tr class="align-middle">
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-warning-subtle p-2 rounded-circle me-2">
                          <!-- <i class="ri-exchange-line text-warning"></i> -->
                        </div>
                        <span>转账</span>
                      </div>
                    </td>
                    <td class="text-danger">-200 ZLT</td>
                    <td><span class="badge bg-success">成功</span></td>
                    <td>2023-08-29 11:10:18</td>
                    <td>
                      <span class="text-truncate" style="max-width: 120px;">
                        0x2d7b...9a54
                      </span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-secondary">查看</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- 分页 -->
            <nav aria-label="交易记录分页" class="mt-4">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">下一页</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-section">
        <h3>藏梨溯源</h3>
        <p>致力于通过区块链技术，为每一位消费者提供真实、透明的香格里拉特产藏梨。</p>
        <div class="mt-3">
          <a href="#" class="text-white me-3"><i class="ri-wechat-line"></i></a>
          <a href="#" class="text-white me-3"><i class="ri-weibo-line"></i></a>
          <a href="#" class="text-white me-3"><i class="ri-instagram-line"></i></a>
          <a href="#" class="text-white"><i class="ri-twitter-x-line"></i></a>
        </div>
      </div>
      
      <div class="footer-section">
        <h3>快速链接</h3>
        <ul class="footer-links">
          <li><a href="home.html">首页</a></li>
          <li><a href="products.html">产品展示</a></li>
          <li><a href="blockchain-trace.html">溯源系统</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>客户服务</h3>
        <ul class="footer-links">
          <li><a href="#">购买指南</a></li>
          <li><a href="#">配送方式</a></li>
          <li><a href="#">支付方式</a></li>
          <li><a href="#">售后服务</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>联系我们</h3>
        <ul class="footer-links">
          <li><i class="ri-map-pin-line me-2"></i> 云南省迪庆藏族自治州香格里拉市</li>
          <li><i class="ri-phone-line me-2"></i> 400-123-4567</li>
          <li><i class="ri-mail-line me-2"></i> contact@zanglitrace.com</li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <div class="copyright">
        <p>© 2023 藏梨溯源 版权所有 | 基于区块链技术的溯源平台</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 